# Идеальный вес. Программа запрашивает у пользователя имя и рост и
# выводит идеальный вес по формуле (<рост> - 110) * 1.15,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

loop do
  puts 'Как вас зовут?'
  input_name = gets.chomp
  name = input_name.empty? ? 'Таинственный незнакомец' : input_name
  puts 'Введите ваш рост в см:'
  input_height = gets.chomp.to_i
  ideal_weight = (input_height - 110) * 1.15
  puts ideal_weight.positive? ? "#{name}, Ваш идеальный вес: #{ideal_weight} кг." : 'Ваш вес уже оптимальный!'
end