# Идеальный вес. Программа запрашивает у пользователя имя и рост и
# выводит идеальный вес по формуле (<рост> - 110) * 1.15,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

loop do
  puts 'Введите основание треугольника в см:'
  base = gets.chomp.to_i
  puts 'Введите высоту треуголника в см:'
  # приведение к числу с точкой на случай, если введут число с точкой
  height = gets.chomp.to_f
  square = (base * height) / 2
  puts "Площадь треугольника равна #{square}"
end